<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Resume App</title>
  <base href="https://anshoo1992.github.io/resume/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/loader.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"
  />
<link rel="stylesheet" href="styles.9165e928e47ee9fe1441.css"></head>
<style>
  .bg{
    background:#06A763;
    height:1000px;
    width:100%;
    color:#fff;
    position: relative;
  }
  .loader {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #f3f3f3; /* Blue */
    width: 20px;
    height: 20px;
    animation: spin 1.4s linear infinite;
    text-align: center;
    margin: 0 auto 1em;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.bgDiv{
  font-size: 18px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<body>
  <app-root>
  <div class="bg">
    <div class="bgDiv">
      <div class="loader"></div>
      <p>Anshoo Pandey</p>
      <p>Senior Software Engineer</p>
    </div>
  </div>
</app-root>
<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.4d31cca2afc45cfd85b5.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.2219c87348e60efc0076.js" nomodule></script><script src="main-es2015.138eef17ed94e788f6b9.js" type="module"></script><script src="main-es5.56f95271556fb5fc9da3.js" nomodule></script></body>

</html>